*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 3rem 0rem;
  background-color: hsl(200, 100%, 85%);
  color: hsl(200, 100%, 10%);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 0.5rem 0rem;
  border-right: 2px solid hsl(200, 100%, 10%);
}

.header-right {
  display: grid;
  justify-content: space-around;
  row-gap: 1.5rem;
  grid-template-columns: repeat(3, auto);
  width: 50%;
}

.header-current-temp {
  font-size: 2rem;
  margin-left: 1rem;
}

.weather-icon {
  height: 40px;
  width: 40px;
  object-fit: contain;
}

.large {
  height: 80px;
  width: 80px;
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
  color: hsl(200, 100%, 20%);
}

.value-sub-info {
  font-weight: lighter;
  font-size: 0.75rem;
}

.blurred {
  filter: blur(10px);
  overflow: hidden;
}

.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 80px);
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.25rem;
  border: 1px solid hsl(200, 100%, 10%);
  border-radius: 0.25rem;
}

.day-card-day {
  font-size: 0.75rem;
  margin-top: 0.5rem;
  color: hsl(200, 100%, 20%);
}

.hour-table {
  padding: 2rem 1rem 0rem 1rem;
  width: 100%;
  text-align: center;
  border-spacing: 0;
}

.hour-row {
  background-color: hsl(200, 70%, 70%);
}

.hour-row:nth-child(2n) {
  background-color: hsl(200, 70%, 75%);
}

.hour-row > td {
  padding: 0.25rem 0.5rem;
}
