<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake game</title>
    <script defer type="module" src="script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;
        width: 100vw;
      }

      #game-board {
        background-color: #ccc;
        height: 100vmin;
        width: 100vmin;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);
      }

      .snake {
        background-color: hsl(200, 100%, 50%);
        border: 0.3vmin solid black;
      }

      .food {
        background-color: hsl(50, 100%, 50%);
        border: 0.3vmin solid black;
      }
    </style>
  </head>
  <body>
    <div id="game-board"></div>
  </body>
</html>
