html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: #333;
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.container {
  background-image: linear-gradient(to right bottom, lightblue, darkblue);
  padding: 3rem 5rem;
  border-radius: 3rem;
  border: 3px solid darkblue;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 50rem;
}

h2 {
  color: black;
  padding: 1rem;
  background-color: white;
  border-radius: 0.8rem;
  border: 2px solid darkblue;
  margin-bottom: 1.5rem;
  word-break: break-all;
}

h1,
h2 {
  text-align: center;
}

.btn {
  margin-top: 1.5rem;
  grid-column: span 2;
  color: white;
  padding: 0.8rem 1rem;
  border-radius: 5rem;
  background: none;
  background-color: transparent;
  border: 2px solid white;
  outline: none;
  width: 100%;
  cursor: pointer;

  transition: transform 0.1s, background-color 0.4s;
}

.btn:active {
  transform: translateY(1px);
}

.btn:hover {
  background-color: darkblue;
}

.form-grid {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 1rem;
  row-gap: 0.8rem;
  justify-content: center;
  align-items: center;
  justify-items: start;
}

.amount {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#number-of-characters {
  width: 20%;
  height: 2.2rem;
}

label {
  font-weight: 550;
}
